# az-log-demos

./: az-log.sln  counter.csv
lab1/: Calculation.cs  CalculationContext.cs  Calculator.cs  Program.cs  appsettings.json  lab1.md  logging.csproj
lab1/logging/: Calculator.cs  LogExtensions.cs  Program.cs
lab2/: lab2.md
lab2/Codebreaker-withmonitoring/CodeBreaker.Bot/: CodeBreaker.Bot.http  Program.cs
lab2/Codebreaker-withmonitoring/Codebreaker.AppHost/: Codebreaker.AppHost.csproj
lab2/Codebreaker-withmonitoring/Codebreaker.AppHost/Properties/: launchSettings.json
lab2/Codebreaker-withmonitoring/Codebreaker.GameAPIs/: ApplicationServices.cs  Codebreaker.GameAPIs.http  Program.cs
lab2/Codebreaker-withmonitoring/Codebreaker.ServiceDefaults/: Codebreaker.ServiceDefaults.csproj  Extensions.cs
lab3/: docker-compose.yml
lab3/eShopLite/: eShopLite.sln
lab3/eShopLite/Diagnostics/: DiagnosticServiceCollectionExtensions.cs  Diagnostics.csproj
lab3/eShopLite/Products/: Dockerfile  Products.csproj  Program.cs  appsettings.json
lab3/eShopLite/Store/: Dockerfile  appsettings.json
lab3/prometheus/: prometheus.yml
